@import url("./global.css");
#panner .product-panner {
  background-image: url("../assets/product-slider-01.jpg") !important;
}
@media (max-width: 767px) {
  #panner .panner-text .text h1 {
    font-size: 2.2rem;
  }
}
.splide__slide {
  height: fit-content !important;
  padding-inline: 20px;
}
.splide__slide a.inner-card{
  padding-inline: 10px;
  padding-block: 25px;
}
.inner-card::before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: var(--heading-color);
}
.inner-card span {
  font-size: 1.6rem;
}
.inner-card p {
  font-size: 1.125rem;
}
#contact-us-2 h4 {
  color: var(--heading-color);
  font-size: 1.5rem;
  text-transform: capitalize;
}
/* Start Faq Section */
#faq .faq-container img {
  width: 100%;
  max-width: 100%;
}
#faq h2 {
  font-size: 2.5rem !important;
}
#faq .questions-container .question p.ques {
  font-size: 1.7rem;
  font-weight: bold;
  text-transform: capitalize;
  color: var(--heading-color);
}
#faq .questions-container .more-btn {
  display: block;
  width: fit-content;
  background: #fff;
  border: none;
  text-transform: capitalize;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: left;
  padding: 0;
  border-bottom: 2px solid #000;
}
/* End Faq Section */
